<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TypeScriptProjectTemplates..cca9726d-de0f-4638-a3bf-1c138acfafd7" Version="1.0" Language="en-US" Publisher="Olav Nybø" />
    <DisplayName>TypeScript Todo SPA</DisplayName>
    <Description xml:space="preserve">Project template for creating a Todo sample MVC application using TypeScript</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset d:VsixSubPath="PTempls\TsPTempl.cshtml"
           Type="Microsoft.VisualStudio.Mvc.Template"
           d:Source="File"
           Path="PTempls\TsPTempl.cshtml\TypeScriptMVCProjectTemplate.vstemplate"
           ProjectType="MVC"
           Language="C#"
           ViewEngine="Razor"
           TemplateId="TypeScriptMvcApplication"
           Title="TypeScript Todo SPA"
           Description="An ASP.NET MVC 4 project for a single page application using TypeScript."
           Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\App_Start\AuthConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\App_Start\BundleConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\App_Start\FilterConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\App_Start\RouteConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\App_Start\WebApiConfig.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Controllers\HelpController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\Api.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Help\Index.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\Web.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\HelpPage.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Areas\HelpPage\XmlDocumentationProvider.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\animated-overlay.gif" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\animated-overlay.gif" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery-ui.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.button.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.core.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery-ui.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.accordion.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.all.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.autocomplete.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.base.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.button.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.core.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.datepicker.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.dialog.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.menu.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.progressbar.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.resizable.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.selectable.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.slider.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.spinner.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.tabs.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.theme.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\themes\base\jquery.ui.tooltip.css" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\Site.css" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Content\TodoList.css" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Controllers\AccountController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Controllers\HomeController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Controllers\TodoController.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Controllers\TodoListController.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Filters\InitializeSimpleMembershipAttribute.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\accent.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\bullet.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\heroAccent.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList0.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList1.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList2.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList3.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList4.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList5.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList6.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList7.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList8.png" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Images\orderedList9.png" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Models\AccountModels.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Models\TodoItem.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Models\TodoItemContext.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Models\TodoItemDto.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Models\TodoList.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Models\TodoListDto.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Properties\AssemblyInfo.cs" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\ajaxlogin.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\ajaxlogin.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\ajaxlogin.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\ajaxlogin.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\Application.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\Application.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\Application.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\Application.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.bindings.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.bindings.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.bindings.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.bindings.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.datacontext.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.datacontext.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.datacontext.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.datacontext.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.model.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todoitem.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todoitem.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todoitem.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todoitem.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todolist.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todolist.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todolist.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.todolist.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.viewmodel.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.viewmodel.js.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.viewmodel.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\app\todo.viewmodel.ts" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery-1.9.1.intellisense.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery-1.9.1.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery-1.9.1.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery-1.9.1.min.map" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery-ui-1.10.2.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery-ui-1.10.2.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.d.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.unobtrusive-ajax.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.unobtrusive-ajax.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.validate-vsdoc.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.validate.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.validate.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.validate.unobtrusive.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.validate.unobtrusive.min.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\jquery.validation.d.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\knockout-2.2.1.debug.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\knockout-2.2.1.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\knockout-2.2.d.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\knockout.mapping-2.0.d.ts" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\modernizr-2.6.2.js" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\modernizr-2.6.d.ts" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Scripts\_references.js" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\_ChangePasswordPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\_SetPasswordPartial.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\ExternalLoginConfirmation.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\ExternalLoginFailure.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Account\Manage.cshtml" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Home\_Login.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Home\_Register.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Home\Index.cshtml" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Shared\_Layout.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Shared\_UserSettings.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Shared\Error.cshtml" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\_ViewStart.cshtml" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Views\Web.config" />

    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\favicon.ico" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Global.asax" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Global.asax.cs" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\packages.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Web.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Web.Debug.config" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Templates" d:Source="File" Path="PTempls\TsPTempl.cshtml\Web.Release.config" />
  </Assets>
</PackageManifest>