<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TypeScript Todo App Project Template</Name>
    <Description>Project template for creating a Todo sample MVC application using TypeScript</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Novanet.WAP.Cshtml.TypeScriptMVC.v100</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TypeScriptMVC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$languageext$" Value="cs" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
    </CustomParameters>
    <Project TargetFileName="TypeScriptMVCProjectTemplate.csproj" File="TypeScriptMVCProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthConfig.cs">AuthConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
      </Folder>

      <Folder Name="Areas" TargetFolderName="Areas">
        <Folder Name="HelpPage" TargetFolderName="HelpPage">
          <Folder Name="App_Start" TargetFolderName="App_Start">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfig.cs">HelpPageConfig.cs</ProjectItem>
          </Folder>
          <Folder Name="Controllers" TargetFolderName="Controllers">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpController.cs">HelpController.cs</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cs">HelpPageApiModel.cs</ProjectItem>
          </Folder>
          <Folder Name="SampleGeneration" TargetFolderName="SampleGeneration">
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleGenerator.cs">HelpPageSampleGenerator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleKey.cs">HelpPageSampleKey.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cs">ImageSample.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cs">InvalidSample.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ObjectGenerator.cs">ObjectGenerator.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SampleDirection.cs">SampleDirection.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cs">TextSample.cs</ProjectItem>
          </Folder>
          <Folder Name="Views" TargetFolderName="Views">
            <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <Folder Name="Help" TargetFolderName="Help">
              <Folder Name="DisplayTemplates" TargetFolderName="DisplayTemplates">
                <ProjectItem ReplaceParameters="true" TargetFileName="ApiGroup.cshtml">ApiGroup.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cshtml">HelpPageApiModel.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cshtml">ImageSample.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cshtml">InvalidSample.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Parameters.cshtml">Parameters.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Samples.cshtml">Samples.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cshtml">TextSample.cshtml</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="Api.cshtml">Api.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
            </Folder>
            <Folder Name="Shared" TargetFolderName="Shared">
              <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiDescriptionExtensions.cs">ApiDescriptionExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPage.css">HelpPage.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageAreaRegistration.cs">HelpPageAreaRegistration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfigurationExtensions.cs">HelpPageConfigurationExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="XmlDocumentationProvider.cs">XmlDocumentationProvider.cs</ProjectItem>
        </Folder>
      </Folder>

      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="themes" TargetFolderName="themes">
          <Folder Name="base" TargetFolderName="base">
            <Folder Name="images" TargetFolderName="images">
              <ProjectItem ReplaceParameters="true" TargetFileName="animated-overlay.gif">animated-overlay.gif</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_75_ffffff_40x100.png">ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_55_fbf9ee_1x400.png">ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_65_ffffff_1x400.png">ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_dadada_1x400.png">ui-bg_glass_75_dadada_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_e6e6e6_1x400.png">ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_95_fef1ec_1x400.png">ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_highlight-soft_75_cccccc_1x100.png">ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_222222_256x240.png">ui-icons_222222_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_2e83ff_256x240.png">ui-icons_2e83ff_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_888888_256x240.png">ui-icons_888888_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_cd0a0a_256x240.png">ui-icons_cd0a0a_256x240.png</ProjectItem>
            </Folder>
            <Folder Name="minified" TargetFolderName="minified">
              <Folder Name="images" TargetFolderName="images">
                <ProjectItem ReplaceParameters="true" TargetFileName="animated-overlay.gif">animated-overlay.gif</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_flat_75_ffffff_40x100.png">ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_55_fbf9ee_1x400.png">ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_65_ffffff_1x400.png">ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_dadada_1x400.png">ui-bg_glass_75_dadada_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_75_e6e6e6_1x400.png">ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_glass_95_fef1ec_1x400.png">ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-bg_highlight-soft_75_cccccc_1x100.png">ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_222222_256x240.png">ui-icons_222222_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_2e83ff_256x240.png">ui-icons_2e83ff_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_888888_256x240.png">ui-icons_888888_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ui-icons_cd0a0a_256x240.png">ui-icons_cd0a0a_256x240.png</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui.min.css">jquery-ui.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.accordion.min.css">jquery.ui.accordion.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.autocomplete.min.css">jquery.ui.autocomplete.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.button.min.css">jquery.ui.button.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.core.min.css">jquery.ui.core.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.datepicker.min.css">jquery.ui.datepicker.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.dialog.min.css">jquery.ui.dialog.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.menu.min.css">jquery.ui.menu.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.progressbar.min.css">jquery.ui.progressbar.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.resizable.min.css">jquery.ui.resizable.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.selectable.min.css">jquery.ui.selectable.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.slider.min.css">jquery.ui.slider.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.spinner.min.css">jquery.ui.spinner.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tabs.min.css">jquery.ui.tabs.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.theme.min.css">jquery.ui.theme.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tooltip.min.css">jquery.ui.tooltip.min.css</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui.css">jquery-ui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.accordion.css">jquery.ui.accordion.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.all.css">jquery.ui.all.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.autocomplete.css">jquery.ui.autocomplete.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.base.css">jquery.ui.base.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.button.css">jquery.ui.button.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.core.css">jquery.ui.core.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.datepicker.css">jquery.ui.datepicker.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.dialog.css">jquery.ui.dialog.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.menu.css">jquery.ui.menu.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.progressbar.css">jquery.ui.progressbar.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.resizable.css">jquery.ui.resizable.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.selectable.css">jquery.ui.selectable.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.slider.css">jquery.ui.slider.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.spinner.css">jquery.ui.spinner.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tabs.css">jquery.ui.tabs.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.theme.css">jquery.ui.theme.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.ui.tooltip.css">jquery.ui.tooltip.css</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem TargetFileName="Site.css">Site.css</ProjectItem>
        <ProjectItem TargetFileName="TodoList.css">TodoList.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.cs">AccountController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoController.cs">TodoController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoListController.cs">TodoListController.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="InitializeSimpleMembershipAttribute.cs">InitializeSimpleMembershipAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="true" TargetFileName="accent.png">accent.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bullet.png">bullet.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="heroAccent.png">heroAccent.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList0.png">orderedList0.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList1.png">orderedList1.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList2.png">orderedList2.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList3.png">orderedList3.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList4.png">orderedList4.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList5.png">orderedList5.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList6.png">orderedList6.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList7.png">orderedList7.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList8.png">orderedList8.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orderedList9.png">orderedList9.png</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountModels.cs">AccountModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoItem.cs">TodoItem.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoItemContext.cs">TodoItemContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoItemDto.cs">TodoItemDto.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoList.cs">TodoList.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoListDto.cs">TodoListDto.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <Folder Name="app" TargetFolderName="app">
          <ProjectItem TargetFileName="ajaxlogin.js">ajaxlogin.js</ProjectItem>
          <ProjectItem TargetFileName="ajaxlogin.js.map">ajaxlogin.js.map</ProjectItem>
          <ProjectItem TargetFileName="ajaxlogin.min.js">ajaxlogin.min.js</ProjectItem>
          <ProjectItem TargetFileName="ajaxlogin.ts">ajaxlogin.ts</ProjectItem>
          <ProjectItem TargetFileName="Application.js">Application.js</ProjectItem>
          <ProjectItem TargetFileName="Application.js.map">Application.js.map</ProjectItem>
          <ProjectItem TargetFileName="Application.min.js">Application.min.js</ProjectItem>
          <ProjectItem TargetFileName="Application.ts">Application.ts</ProjectItem>
          <ProjectItem TargetFileName="todo.bindings.js">todo.bindings.js</ProjectItem>
          <ProjectItem TargetFileName="todo.bindings.js.map">todo.bindings.js.map</ProjectItem>
          <ProjectItem TargetFileName="todo.bindings.min.js">todo.bindings.min.js</ProjectItem>
          <ProjectItem TargetFileName="todo.bindings.ts">todo.bindings.ts</ProjectItem>
          <ProjectItem TargetFileName="todo.datacontext.js">todo.datacontext.js</ProjectItem>
          <ProjectItem TargetFileName="todo.datacontext.js.map">todo.datacontext.js.map</ProjectItem>
          <ProjectItem TargetFileName="todo.datacontext.min.js">todo.datacontext.min.js</ProjectItem>
          <ProjectItem TargetFileName="todo.datacontext.ts">todo.datacontext.ts</ProjectItem>
          <ProjectItem TargetFileName="todo.model.min.js">todo.model.min.js</ProjectItem>
          <ProjectItem TargetFileName="todo.todoitem.js">todo.todoitem.js</ProjectItem>
          <ProjectItem TargetFileName="todo.todoitem.js.map">todo.todoitem.js.map</ProjectItem>
          <ProjectItem TargetFileName="todo.todoitem.min.js">todo.todoitem.min.js</ProjectItem>
          <ProjectItem TargetFileName="todo.todoitem.ts">todo.todoitem.ts</ProjectItem>
          <ProjectItem TargetFileName="todo.todolist.js">todo.todolist.js</ProjectItem>
          <ProjectItem TargetFileName="todo.todolist.js.map">todo.todolist.js.map</ProjectItem>
          <ProjectItem TargetFileName="todo.todolist.min.js">todo.todolist.min.js</ProjectItem>
          <ProjectItem TargetFileName="todo.todolist.ts">todo.todolist.ts</ProjectItem>
          <ProjectItem TargetFileName="todo.viewmodel.js">todo.viewmodel.js</ProjectItem>
          <ProjectItem TargetFileName="todo.viewmodel.js.map">todo.viewmodel.js.map</ProjectItem>
          <ProjectItem TargetFileName="todo.viewmodel.min.js">todo.viewmodel.min.js</ProjectItem>
          <ProjectItem TargetFileName="todo.viewmodel.ts">todo.viewmodel.ts</ProjectItem>
        </Folder>
        <ProjectItem TargetFileName="jquery-1.9.1.intellisense.js">jquery-1.9.1.intellisense.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-1.9.1.js">jquery-1.9.1.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-1.9.1.min.js">jquery-1.9.1.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-1.9.1.min.map">jquery-1.9.1.min.map</ProjectItem>
        <ProjectItem TargetFileName="jquery-ui-1.10.2.js">jquery-ui-1.10.2.js</ProjectItem>
        <ProjectItem TargetFileName="jquery-ui-1.10.2.min.js">jquery-ui-1.10.2.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.d.ts">jquery.d.ts</ProjectItem>
        <ProjectItem TargetFileName="jquery.unobtrusive-ajax.js">jquery.unobtrusive-ajax.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.unobtrusive-ajax.min.js">jquery.unobtrusive-ajax.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
        <ProjectItem TargetFileName="jquery.validation.d.ts">jquery.validation.d.ts</ProjectItem>
        <ProjectItem TargetFileName="knockout-2.2.1.debug.js">knockout-2.2.1.debug.js</ProjectItem>
        <ProjectItem TargetFileName="knockout-2.2.1.js">knockout-2.2.1.js</ProjectItem>
        <ProjectItem TargetFileName="knockout-2.2.d.ts">knockout-2.2.d.ts</ProjectItem>
        <ProjectItem TargetFileName="knockout.mapping-2.0.d.ts">knockout.mapping-2.0.d.ts</ProjectItem>
        <ProjectItem TargetFileName="modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
        <ProjectItem TargetFileName="modernizr-2.6.d.ts">modernizr-2.6.d.ts</ProjectItem>
        <ProjectItem TargetFileName="_references.js">_references.js</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="_ChangePasswordPartial.cshtml">_ChangePasswordPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ExternalLoginsListPartial.cshtml">_ExternalLoginsListPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_RemoveExternalLoginsPartial.cshtml">_RemoveExternalLoginsPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_SetPasswordPartial.cshtml">_SetPasswordPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginConfirmation.cshtml">ExternalLoginConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginFailure.cshtml">ExternalLoginFailure.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Manage.cshtml">Manage.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Login.cshtml">_Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Register.cshtml">_Register.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_UserSettings.cshtml">_UserSettings.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem>favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="AspNetMvc4VS11" >
      <package id="EntityFramework" version="5.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.HelpPage" version="4.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Tracing" version="4.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30116.0" skipAssemblyReferences="true" />
      <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30116.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="Modernizr" version="2.6.2" skipAssemblyReferences="true" />
      <package id="WebGrease" version="1.3.0" skipAssemblyReferences="true" />
    </packages>
    <packages repository="extension" repositoryId="TypeScriptProjectTemplates..cca9726d-de0f-4638-a3bf-1c138acfafd7">
      <package id="DotNetOpenAuth.AspNet" version="4.3.0.13117" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.Core" version="4.3.0.13117" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OAuth.Consumer" version="4.3.0.13117" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OAuth.Core" version="4.3.0.13117" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OpenId.Core" version="4.3.0.13117" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.3.0.13117" skipAssemblyReferences="true" />
      <package id="jQuery" version="1.9.1" skipAssemblyReferences="true" />
      <package id="jQuery.UI.Combined" version="1.10.2" skipAssemblyReferences="true" />
      <package id="jQuery.Validation" version="1.11.1" skipAssemblyReferences="true" />
      <package id="knockoutjs" version="2.2.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.OData" version="4.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.Data.Edm" version="5.4.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Data.OData" version="5.4.0" skipAssemblyReferences="true" />
      <package id="Newtonsoft.Json" version="5.0.4" skipAssemblyReferences="true" />
      <package id="System.Spatial" version="5.4.0" skipAssemblyReferences="true" />
    </packages>
  </WizardData>
</VSTemplate>